$(SRCROOT)/../old_v8/v8/v8/out/x64.release
INCLUDE_DIRS = -I . -I /Users/bruno/work/old_v8/v8/v8/include

OBJECTS =   v8-test.o casper/v8/context.o casper/v8/singleton.o

OBJECTS2 =     /Users/bruno/work/old_v8/v8/v8/out/x64.release/libv8_base.a        \
/Users/bruno/work/old_v8/v8/v8/out/x64.release/libv8_libbase.a                    \
/Users/bruno/work/old_v8/v8/v8/out/x64.release/libv8_external_snapshot.a          \
/Users/bruno/work/old_v8/v8/v8/out/x64.release/libv8_libplatform.a                \
/Users/bruno/work/old_v8/v8/v8/out/x64.release/libv8_libsampler.a                 \
/Users/bruno/work/old_v8/v8/v8/out/x64.release/libicuuc.a                         \
/Users/bruno/work/old_v8/v8/v8/out/x64.release/libicui18n.a

test: $(OBJECTS)
	$(CXX) -o $@ $(OBJECTS) -O2 -Wl, $(OBJECTS2) -Wl, -ldl

DEFINES = -D CASPER_NO_ICU -D ENABLE_CASPER_V8_CHRONO=1
CFLAGS = $(INCLUDE_DIRS) $(DEFINES) -c -g -O2
CXXFLAGS = $(INCLUDE_DIRS) -std=c++11 -Wall $(DEFINES) -c -g -O2

# c++
.c.o:
	@echo "* [$(TARGET)] c   $< ..."
	$(C) $(CFLAGS) $< -o $@

# c++
.cc.o:
	@echo "* [$(TARGET)] cc  $< ..."
	$(CXX) $(CXXFLAGS) $< -o $@

clean:
	rm -f $(OBJECTS)
